//file: main.dart
import 'dart:ui';

import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}
class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  void myDialog(BuildContext ctx) {
    showDialog(
      context: ctx,
      builder: (BuildContext konteks) {
        return AlertDialog(
          title:Text('hubungi kami'),
          content: Text('hubungi kami di''\n''LUKI ASHAR FIRMANSYAH'),
          actions: [
            ElevatedButton(
                onPressed: () => Navigator.of(konteks).pop(),
                child: Text('close'),
            )
          ],
        );
      }
    );
  }


  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Tour Indonesia'),
        ),
        body: Builder(builder: (context) {
        return SingleChildScrollView(
         child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [

                Padding(
                  padding:  const EdgeInsets.all(20.0),
                child: Text('selamat datang di indonesia'),
              ),
              Padding(
                padding: const EdgeInsets.only(
                    top: 8.0, bottom: 8.0, right: 8.0, left: 8.0
                ),
                child: Text('nikamti alam indonesia yang indah'),
              ),
              Padding(
              padding: const EdgeInsets.all(8.0),
              child: Image(
                image: NetworkImage(
                    'https://asset.kompas.com/crops/NdmO1H_qBoRmSAoMd38ASw8x_0g=/0x625:1200x1425/750x500/data/photo/2021/10/29/617b83965f569.png'),
              ),
              ),
               Padding(
               padding: const EdgeInsets.all(8.0),
               child: Image.network(
                  'https://asset.kompas.com/crops/NdmO1H_qBoRmSAoMd38ASw8x_0g=/0x625:1200x1425/750x500/data/photo/2021/10/29/617b83965f569.png'
                ),
               ),
              ElevatedButton(
                  onPressed: () => myDialog(context),
                  child: Text ('kontak kami'),
              ),
            ],
          ),
        ),
        );
      } ),
    ),
    );
  }
}
